Plantillas de ejemplo para usar en Campaign.email_template
=========================================================

Placeholders disponibles
------------------------
- {{ recipient_name }}
- {{ recipient_email }}
- {{ campaign_name }}
- {{ click_url }}
- {{ landing_url }}
- {{ cta_url }}
- {{ submit_url }}
- {{ report_url }}
- {{ tracking_pixel }}  (se inserta automáticamente si no lo incluyes)

Nota: Estas plantillas aceptan HTML básico.
Recomendación: incluye también la URL en texto (por si el cliente muestra text/plain).


1) Aviso de seguridad (HTML simple)
-----------------------------------
Hola {{ recipient_name }},
<br><br>
Estamos realizando una prueba de concientización sobre seguridad.
<br>
Por favor revisa la siguiente guía y confirma tu lectura:
<br>
<a href="{{ cta_url }}">Confirmar lectura</a> <span style="font-size:12px;color:#666;">({{ cta_url }})</span>
<br><br>
Si tienes dudas, visita:
<a href="{{ landing_url }}">Centro de seguridad</a> <span style="font-size:12px;color:#666;">({{ landing_url }})</span>
<br><br>
Si crees que este correo es sospechoso, repórtalo aquí:
<a href="{{ report_url }}?channel=link">Reportar</a> <span style="font-size:12px;color:#666;">({{ report_url }}?channel=link)</span>
<br><br>
Gracias,
<br>
Equipo de Seguridad


2) Simulación de política nueva
-------------------------------
Hola {{ recipient_name }},
<br><br>
Se actualizó la política de seguridad. Debes revisar los cambios aquí:
<br>
<a href="{{ click_url }}">Ver cambios</a> <span style="font-size:12px;color:#666;">({{ click_url }})</span>
<br><br>
Centro de seguridad:
<a href="{{ landing_url }}">Abrir</a> <span style="font-size:12px;color:#666;">({{ landing_url }})</span>
<br><br>
Reportar sospecha:
<a href="{{ report_url }}?channel=link">Reportar</a> <span style="font-size:12px;color:#666;">({{ report_url }}?channel=link)</span>
<br><br>
Gracias.


3) Recordatorio de lectura (sin presión)
----------------------------------------
Hola {{ recipient_name }},
<br><br>
Tienes una lectura pendiente asignada para esta semana.
<br>
Accede al material aquí:
<br>
<a href="{{ cta_url }}">Abrir material</a> <span style="font-size:12px;color:#666;">({{ cta_url }})</span>
<br><br>
Si el enlace no funciona, entra al portal:
<br>
{{ landing_url }}
<br><br>
Si crees que este mensaje es sospechoso, repórtalo aquí:
<br>
<a href="{{ report_url }}?channel=link">Reportar</a> <span style="font-size:12px;color:#666;">({{ report_url }}?channel=link)</span>
<br><br>
Equipo de Seguridad
